<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/videoListItem"
  android:orientation="vertical"
  android:padding="5dp"
  android:descendantFocusability="blocksDescendants"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
    
       <RatingBar
        android:id="@+id/rbVideo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="1"
        android:numStars="5"
        style="?android:attr/ratingBarStyleIndicator"
        />
         <TextView 
        android:id="@+id/tvVideoRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"  
        android:isIndicator="true"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"/>
    <TextView 
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"  
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"/>
    

 
    
            
</LinearLayout>
